
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2.3 Convergence of Fourier Series &#8212; Advanced Calculus MATH20471</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/proof.css?v=b4b7a797" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/myfonts.css?v=fb5a47b2" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../../../_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="../../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script src="../../../../_static/tabs.js?v=3ee01567"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/notebooks/Part1/Chapter2/FSConvergence';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="2.4 Functions of Any Period" href="FuncsAnyPeriod.html" />
    <link rel="prev" title="2.2 Fourier Series for Functions of Period \(2\pi\)" href="Fourierseries2pi.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../../../../_static/searchtools.js"></script>
    <script src="../../../../_static/language_data.js"></script>
    <script src="../../../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/SpiralWave.png" class="logo__image only-light" alt="Advanced Calculus MATH20471 - Home"/>
    <img src="../../../../_static/SpiralWave.png" class="logo__image only-dark pst-js-only" alt="Advanced Calculus MATH20471 - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../../intro.html">
                    Course Overview
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Part I - PDEs and Fourier Series</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter1/Chapter1Intro.html">Chapter 1 Introduction</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter1/IBVP.html">1.1 Initial and Boundary Value Problems (IBVP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter1/ODERev.html">1.2 ODE Revision</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter1/IntroToPDEs.html">1.3 Introduction to PDEs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter1/PDEsToStudy.html">1.4 The Equations we Shall Study</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="Chapter2Intro.html">Chapter 2 Fourier Series</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Functions.html">2.1 Periodic, Even and Odd Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Fourierseries2pi.html">2.2 Fourier Series for Functions of Period <span class="math notranslate nohighlight">\(2\pi\)</span></a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">2.3 Convergence of Fourier Series</a></li>
<li class="toctree-l2"><a class="reference internal" href="FuncsAnyPeriod.html">2.4 Functions of Any Period</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter3/Chapter3Intro.html">Chapter 3 The Heat Equation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter3/DerivationHeat.html">3.1 Derivation in One Space Dimension (optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter3/HeatRod.html">3.2 Heat Conduction in a Finite Rod</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter3/IBVPHeat.html">3.3 Initial and Boundary Value Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter3/UniquenessHeat.html">3.4 Uniqueness (optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter3/NonZeroBCsHeat.html">3.5 Non-Zero Steady State (optional)</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter4/Chapter4Intro.html">Chapter 4 The Wave Equation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter4/DerivationWave.html">4.1 Derivation in One Space Dimension (optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter4/NormalModesString.html">4.2 Normal Modes of Vibration for a Finite String</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter4/IBVPWave.html">4.3 Initial and Boundary Value Problem for Finite Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter4/UniquenessWave.html">4.4 Uniqueness of an IBVP for a Finite String (optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter4/GeneralSolutionWave.html">4.4 The General Solution of the Wave Equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter4/DAlembert.html">4.6 Waves on Infinite Strings: D’Alembert’s Formula</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter5/Chapter5Intro.html">Chapter 5 Laplace’s Equation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter5/CartesianCoords.html">5.1 BVP in Catesian Coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter5/PolarCoords.html">5.2 BVP in Polar Coordinates (optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter5/UniquenessLaplace.html">5.3 Uniqueness (optional)</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part II - Complex Analysis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part2/Chapter1/Chapter1Intro.html">Chapter 1 Introduction</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chapter1/ComplexNumbers.html">1.1 Revision of complex numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chapter1/ComplexFunc.html">1.2 Functions of a complex variable</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part2/Chapter2/Chapter2Intro.html">Chapter 2 Differentiation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chapter2/Differentiation.html">2.1 Differentiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chapter2/CauchyRiemann.html">2.2 Consequences of the Cauchy-Riemann equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chapter2/Examples.html">2.3 Examples</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part2/Chapter3/Chapter3Intro.html">Chapter 3 Singularities</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chapter3/Poles.html">3.1 Poles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chapter3/RemovableSingularities.html">3.2 Removable singularities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chapter3/EssentialSingularities.html">3.3 Essential singularities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chapter3/Infinity.html">3.4 Singularities at infinity (optional)</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part2/Chapter4/Chapter4Intro.html">Chapter 4 Integration</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chapter4/IntegrationPreliminaries.html">4.1 Prelminary definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chapter4/FundamentalInt.html">4.2 The fundamental theorem of contour integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chapter4/CauchyIntTheorem.html">4.3 Cauchy’s integral theorem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chapter4/CauchyIntForm.html">4.4 Cauchy’s integral formula</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chapter4/Annulus.html">4.5 The annulus theorem</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part2/Chapter5/Chapter5Intro.html">Chapter 5 Taylor and Laurent series</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chapter5/TaylorSeries.html">5.1 Revision of Taylor series</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chapter5/TaylorSeriesComplex.html">5.2 Taylor series for complex valued functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chapter5/LaurentSeries.html">5.3 Laurent series</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part2/Chapter6/Chapter6Intro.html">Chapter 6 Residues in complex variable analysis</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chapter6/ResidueTheorem.html">6.1 Cauchy’s residue theorem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chapter6/CalculatingResidues.html">6.2 Calculating residues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chapter6/RealIntegrals.html">6.3 Evaluation of real integrals</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../_sources/content/notebooks/Part1/Chapter2/FSConvergence.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>2.3 Convergence of Fourier Series</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#motivation">Motivation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fourier-series-convergence-theorem">Fourier Series Convergence Theorem</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gibbs-phenomenon">Gibbs Phenomenon</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p><a href="https://colab.research.google.com/github/jjcrofts77/Advanced-Calculus-MATH20471/blob/main/content/notebooks/Part1/Chapter2/FSConvergence.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a></p>
<section class="tex2jax_ignore mathjax_ignore" id="convergence-of-fourier-series">
<h1>2.3 Convergence of Fourier Series<a class="headerlink" href="#convergence-of-fourier-series" title="Link to this heading">#</a></h1>
<section id="motivation">
<h2>Motivation<a class="headerlink" href="#motivation" title="Link to this heading">#</a></h2>
<p>So far we have assumed convergence of the Fourier series (FS):</p>
<div class="math notranslate nohighlight">
\[
f(x) \sim \frac{a_0}{2} + \sum_{n=1}^\infty a_n\cos(nx) +b_n\sin(nx).
\]</div>
<p>Under this assumption we found that the coefficients are given by the <strong>Euler integrals</strong>:</p>
<div class="math notranslate nohighlight">
\[
a_n = \frac{1}{\pi}\int_{-\pi}^\pi f(x)\cos(nx)\mathrm{d}x \quad (n=0,1,2,\ldots);\quad b_n=\frac{1}{\pi}\int_{-\pi}^\pi f(x)\sin(nx)\mathrm{d}x \quad (n=1, 2, 3, \ldots).
\]</div>
<p>An important question is: for these values of <span class="math notranslate nohighlight">\(a_n, b_n\)</span>, which <span class="math notranslate nohighlight">\(\displaystyle x\in\mathbb{R}\)</span> does the above FS converge?</p>
<p>Let us consider an example.</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(f\)</span> is an odd function</p></li>
<li><p>the period <span class="math notranslate nohighlight">\(T=2\pi\)</span></p></li>
<li><p>The plot shows 3 periods</p></li>
</ul>
</div>
</aside>
<div class="proof example admonition" id="example18">
<p class="admonition-title"><span class="caption-number">Example 18 </span></p>
<section class="example-content" id="proof-content">
<p>Compute the Fourier series of the function</p>
<div class="math notranslate nohighlight" id="equation-funcexample231">
<span class="eqno">(17)<a class="headerlink" href="#equation-funcexample231" title="Link to this equation">#</a></span>\[\begin{split}
f(x) = \begin{cases} x-\pi,&amp;x\in(-\pi,0);\\x+\pi, &amp; x\in(0,\pi).\end{cases}
\end{split}\]</div>
<p>Such that <span class="math notranslate nohighlight">\(\displaystyle f(x+2\pi) = f(x)\)</span> outside of this region.</p>
<figure class="align-default" id="figexample231">
<a class="reference internal image-reference" href="../../../../_images/Ex231.png"><img alt="../../../../_images/Ex231.png" src="../../../../_images/Ex231.png" style="height: 300px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 4 </span><span class="caption-text">Plot of the function in <a class="reference internal" href="#equation-funcexample231">(17)</a></span><a class="headerlink" href="#figexample231" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="toggle docutils container">
<p><span class="math notranslate nohighlight">\(f\)</span> is <em>odd</em> so we know that <span class="math notranslate nohighlight">\(\displaystyle a_0=a_n=0 \forall n\)</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
b_n &amp;=\frac{1}{\pi}\int_{-\pi}^\pi f(x)\sin(nx)\mathrm{d}x\\
&amp;= \frac{2}{\pi}\int_0^\pi (\pi+x)\sin(nx)\mathrm{d}x\\
&amp;= \frac{2}{\pi}\left[-\frac{1}{n}(\pi+x)\cos(nx)\right]_0^\pi + \frac{2}{n\pi}\int_0^\pi\cos(nx)\mathrm{d}x\\
&amp;= \frac{2}{\pi}\left[-\frac{2\pi}{n}(-1)^n+\frac{\pi}{n}\right].
\end{split}\]</div>
<p>Thus <span class="math notranslate nohighlight">\(\displaystyle b_n = \frac{2}{n}\left(1-2(-1)^n\right)\)</span> and so the Fourier series of the function in <a class="reference internal" href="#equation-funcexample231">(17)</a> is given by</p>
<div class="math notranslate nohighlight">
\[
f(x)\sim \sum_{n=1}^\infty \frac{2}{n}\left(1-2(-1)^n\right) \sin(nx).
\]</div>
</div>
</section>
</div><p>Recalling that</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See the solution of Example 2.3.1.</p>
</div>
</aside>
<div class="math notranslate nohighlight">
\[
\sum_{n=1}^\infty \frac{2}{n}(1-2(-1)^n)\sin(nx)
\]</div>
<p>means <span class="math notranslate nohighlight">\(\displaystyle \lim_{n\to\infty} s_n(x)\)</span> where</p>
<div class="math notranslate nohighlight" id="equation-partialsums231">
<span class="eqno">(18)<a class="headerlink" href="#equation-partialsums231" title="Link to this equation">#</a></span>\[
s_n(x) = \sum_{m=1}^n \frac{2}{m}(1-2(-1)^m)\sin(mx).
\]</div>
<p>The question therefore is whether <span class="math notranslate nohighlight">\(s_n(x)\)</span> converges for each <span class="math notranslate nohighlight">\(x\)</span> and if it does is the limit <span class="math notranslate nohighlight">\(f(x)\)</span>?</p>
<p>Below we plot some partial sums.</p>
<figure class="align-default" id="partialsums231">
<a class="reference internal image-reference" href="../../../../_images/PartialSumsExample231.png"><img alt="../../../../_images/PartialSumsExample231.png" src="../../../../_images/PartialSumsExample231.png" style="height: 300px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 5 </span><span class="caption-text">Plot of the partial sum in <a class="reference internal" href="#equation-partialsums231">(18)</a> for different choices of <span class="math notranslate nohighlight">\(n\)</span>.</span><a class="headerlink" href="#partialsums231" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="fourier-series-convergence-theorem">
<h2>Fourier Series Convergence Theorem<a class="headerlink" href="#fourier-series-convergence-theorem" title="Link to this heading">#</a></h2>
<p>For the above example, it does appear that except at points of discontinuity the partial sums do converge to <span class="math notranslate nohighlight">\(f(x)\)</span>. At points of discontinuity they converge to zero. A similar result is true for most functions that appear in applications. (<em>i.e.</em> convergence is observed at points of continuity.)</p>
<p>To present the main result of this section we first need to discuss the concept of one-sided limits.</p>
<div class="proof definition admonition" id="definition-1">
<p class="admonition-title"><span class="caption-number">Definition 6 </span> (left/right-hand limits)</p>
<section class="definition-content" id="proof-content">
<p>We say that the <em>right-hand limit</em> of <span class="math notranslate nohighlight">\(f\)</span> at <span class="math notranslate nohighlight">\(c\)</span> is</p>
<div class="math notranslate nohighlight">
\[
 f(c_+) = \lim_{h\rightarrow 0, h&gt;0}f(c+h),
\]</div>
<p>if this exists. Similarly, the <em>left-hand limit</em> of <span class="math notranslate nohighlight">\(f\)</span> at <span class="math notranslate nohighlight">\(c\)</span> is</p>
<div class="math notranslate nohighlight">
\[
 f(c_{-}) = \lim_{h\rightarrow 0, h&gt;0}f(c-h),
\]</div>
<p>if this exists.</p>
</section>
</div><p>The existence part is important. Consider, for example, the function <span class="math notranslate nohighlight">\(f(x) = \sin(1/x)\)</span>, which does not have these limits at zero.</p>
<div class="proof definition admonition" id="definition-2">
<p class="admonition-title"><span class="caption-number">Definition 7 </span> (piecewise continuous)</p>
<section class="definition-content" id="proof-content">
<p>The function <span class="math notranslate nohighlight">\(f\)</span> is <em>piecewise continuous</em> on an interval <span class="math notranslate nohighlight">\((a, b)\)</span> if we can divide <span class="math notranslate nohighlight">\((a, b)\)</span> into a finite number of sub-intervals, on each of which <span class="math notranslate nohighlight">\(f\)</span> is defined and continuous, and the left-hand and right-hand limits at the endpoints of each sub-interval exist.</p>
</section>
</div><div class="proof example admonition" id="example19">
<p class="admonition-title"><span class="caption-number">Example 19 </span></p>
<section class="example-content" id="proof-content">
<p>Consider the function plotted below.</p>
<figure class="align-default" id="figexample232">
<a class="reference internal image-reference" href="../../../../_images/PieceWiseEx232.png"><img alt="../../../../_images/PieceWiseEx232.png" src="../../../../_images/PieceWiseEx232.png" style="height: 300px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 6 </span><span class="caption-text">Example of a piecewise continuous function.</span><a class="headerlink" href="#figexample232" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>This function consists of 3 sub-intervals</p></li>
<li><p>the left- and right-hand limits all exist</p></li>
<li><p>The function is continuous on each sub-interval</p></li>
<li><p>Therefore it is piecewise continuous</p></li>
</ul>
</div>
</section>
</div><p>We are now in a position to state the Fourier SeriesConvergence Theorem.</p>
<div class="proof theorem admonition" id="theoremconv">
<p class="admonition-title"><span class="caption-number">Theorem 1 </span> (Convergence theorem)</p>
<section class="theorem-content" id="proof-content">
<p>Let <span class="math notranslate nohighlight">\(f\)</span> be a periodic function with period <span class="math notranslate nohighlight">\(2\pi\)</span>, with <span class="math notranslate nohighlight">\(f\)</span> and <span class="math notranslate nohighlight">\(f'\)</span> piecewise continuous on <span class="math notranslate nohighlight">\((-\pi, \pi)\)</span>. Then the Fourier series of <span class="math notranslate nohighlight">\(f\)</span> at <span class="math notranslate nohighlight">\(x\)</span> converges to <span class="math notranslate nohighlight">\(\displaystyle \frac{1}{2}\left[f(x_+) + f(x_-)\right]\)</span>, <em>i.e.</em></p>
<div class="math notranslate nohighlight" id="equation-thmconv">
<span class="eqno">(19)<a class="headerlink" href="#equation-thmconv" title="Link to this equation">#</a></span>\[
\frac{1}{2}\left[f(x_+) + f(x_-)\right] = \frac{1}{2}a_0 + \sum_{n=1}^\infty \left[a_n\cos(nx) + b_n \sin(nx)\right].
\]</div>
<p>Note that if <span class="math notranslate nohighlight">\(f\)</span> is continuous at <span class="math notranslate nohighlight">\(x\)</span>, then <span class="math notranslate nohighlight">\(f(x_+) = f(x_-) = f(x)\)</span> so the Fourier series converges to <span class="math notranslate nohighlight">\(f(x)\)</span>.</p>
</section>
</div><p>Note that if a function is defined on an interval of length <span class="math notranslate nohighlight">\(2\pi\)</span>, we can find the Fourier series of  its periodic extension and equation <a class="reference internal" href="#equation-thmconv">(19)</a> will then hold on the original interval. But we have to be careful at the end points of the interval: <em>e.g.</em> if <span class="math notranslate nohighlight">\(f\)</span> is defined on <span class="math notranslate nohighlight">\((-\pi, \pi]\)</span> then at <span class="math notranslate nohighlight">\(\pm\pi\)</span> the Fourier series converges to <span class="math notranslate nohighlight">\(\displaystyle \frac{1}{2}\left[f(\pi_+) + f(\pi_-)\right]\)</span>.</p>
<div class="proof example admonition" id="example20">
<p class="admonition-title"><span class="caption-number">Example 20 </span></p>
<section class="example-content" id="proof-content">
<p>From <a class="reference internal" href="Fourierseries2pi.html#example16">Example 16</a> (see the previous section) we have that the FS of the square wave function (see <a class="reference internal" href="#squarewave"><span class="std std-numref">Fig. 7</span></a> below) is given by</p>
<div class="math notranslate nohighlight">
\[
f(x)\sim \frac{4}{\pi}\sum_{m=0}^\infty \frac{1}{2m+1}\sin((2m+1)x).
\]</div>
<figure class="align-default" id="squarewave">
<a class="reference internal image-reference" href="../../../../_images/SquareWavePartialSums.png"><img alt="../../../../_images/SquareWavePartialSums.png" src="../../../../_images/SquareWavePartialSums.png" style="height: 300px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 7 </span><span class="caption-text">Square wave function of Example 2.2.2</span><a class="headerlink" href="#squarewave" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Thus, by <a class="reference internal" href="#theoremconv">Theorem 1</a>, we have that the FS at <span class="math notranslate nohighlight">\(x=0\)</span> converges to</p>
<div class="math notranslate nohighlight">
\[
\frac{1}{2}\left[f(0_+) + f(0_-)\right] = \frac{1}{2}\left[1 + (-1)\right] = 0,
\]</div>
<p>which is clear from the partial sum plots in <a class="reference internal" href="#squarewave"><span class="std std-numref">Fig. 7</span></a>.</p>
<p>Evaluating the FS at <span class="math notranslate nohighlight">\(x=\pi/2\)</span> we obtain</p>
<div class="math notranslate nohighlight">
\[
1 = \frac{4}{\pi}\sum_{m=0}^\infty \frac{1}{2m+1}\sin\left(\frac{(2m+1)\pi}{2}\right) = \frac{4}{\pi}\sum_{m=0}^\infty\frac{(-1)^m}{2m+1},
\]</div>
<p>and hence</p>
<div class="math notranslate nohighlight">
\[
\frac{\pi}{4} = \sum_{m=0}^\infty\frac{(-1)^m}{2m+1},
\]</div>
<p>which provides a series representation of <span class="math notranslate nohighlight">\(\pi\)</span>.</p>
</section>
</div></section>
<section id="gibbs-phenomenon">
<h2>Gibbs Phenomenon<a class="headerlink" href="#gibbs-phenomenon" title="Link to this heading">#</a></h2>
<p>As can be seen in <a class="reference internal" href="#partialsums231"><span class="std std-numref">Fig. 5</span></a>, at a point of discontinuity, the partial sums always overshoot the limiting values. This overshoot does not tend to zero as more terms are taken, but the width of the overshooting region does tend to zero. This is known as <em>Gibbs Phenomenon</em>.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/notebooks/Part1/Chapter2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Fourierseries2pi.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">2.2 Fourier Series for Functions of Period <span class="math notranslate nohighlight">\(2\pi\)</span></p>
      </div>
    </a>
    <a class="right-next"
       href="FuncsAnyPeriod.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">2.4 Functions of Any Period</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#motivation">Motivation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fourier-series-convergence-theorem">Fourier Series Convergence Theorem</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gibbs-phenomenon">Gibbs Phenomenon</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jonathan J Crofts
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2021.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>