
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>5.3 Laurent series &#8212; Advanced Calculus MATH20471</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/proof.css?v=b4b7a797" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/myfonts.css?v=fb5a47b2" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../../../_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="../../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script src="../../../../_static/tabs.js?v=3ee01567"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/notebooks/Part2/Chapter5/LaurentSeries';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Chapter 6 Residues in complex variable analysis" href="../Chapter6/Chapter6Intro.html" />
    <link rel="prev" title="5.2 Taylor series for complex valued functions" href="TaylorSeriesComplex.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../../../../_static/searchtools.js"></script>
    <script src="../../../../_static/language_data.js"></script>
    <script src="../../../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/SpiralWave.png" class="logo__image only-light" alt="Advanced Calculus MATH20471 - Home"/>
    <img src="../../../../_static/SpiralWave.png" class="logo__image only-dark pst-js-only" alt="Advanced Calculus MATH20471 - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../../intro.html">
                    Course Overview
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Part I - PDEs and Fourier Series</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part1/Chapter1/Chapter1Intro.html">Chapter 1 Introduction</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chapter1/IBVP.html">1.1 Initial and Boundary Value Problems (IBVP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chapter1/ODERev.html">1.2 ODE Revision</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chapter1/IntroToPDEs.html">1.3 Introduction to PDEs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chapter1/PDEsToStudy.html">1.4 The Equations we Shall Study</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part1/Chapter2/Chapter2Intro.html">Chapter 2 Fourier Series</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chapter2/Functions.html">2.1 Periodic, Even and Odd Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chapter2/Fourierseries2pi.html">2.2 Fourier Series for Functions of Period <span class="math notranslate nohighlight">\(2\pi\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chapter2/FSConvergence.html">2.3 Convergence of Fourier Series</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chapter2/FuncsAnyPeriod.html">2.4 Functions of Any Period</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part1/Chapter3/Chapter3Intro.html">Chapter 3 The Heat Equation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chapter3/DerivationHeat.html">3.1 Derivation in One Space Dimension (optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chapter3/HeatRod.html">3.2 Heat Conduction in a Finite Rod</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chapter3/IBVPHeat.html">3.3 Initial and Boundary Value Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chapter3/UniquenessHeat.html">3.4 Uniqueness (optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chapter3/NonZeroBCsHeat.html">3.5 Non-Zero Steady State (optional)</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part1/Chapter4/Chapter4Intro.html">Chapter 4 The Wave Equation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chapter4/DerivationWave.html">4.1 Derivation in One Space Dimension (optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chapter4/NormalModesString.html">4.2 Normal Modes of Vibration for a Finite String</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chapter4/IBVPWave.html">4.3 Initial and Boundary Value Problem for Finite Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chapter4/UniquenessWave.html">4.4 Uniqueness of an IBVP for a Finite String (optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chapter4/GeneralSolutionWave.html">4.4 The General Solution of the Wave Equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chapter4/DAlembert.html">4.6 Waves on Infinite Strings: D’Alembert’s Formula</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part1/Chapter5/Chapter5Intro.html">Chapter 5 Laplace’s Equation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chapter5/CartesianCoords.html">5.1 BVP in Catesian Coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chapter5/PolarCoords.html">5.2 BVP in Polar Coordinates (optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part1/Chapter5/UniquenessLaplace.html">5.3 Uniqueness (optional)</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part II - Complex Analysis</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter1/Chapter1Intro.html">Chapter 1 Introduction</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter1/ComplexNumbers.html">1.1 Revision of complex numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter1/ComplexFunc.html">1.2 Functions of a complex variable</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter2/Chapter2Intro.html">Chapter 2 Differentiation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter2/Differentiation.html">2.1 Differentiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter2/CauchyRiemann.html">2.2 Consequences of the Cauchy-Riemann equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter2/Examples.html">2.3 Examples</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter3/Chapter3Intro.html">Chapter 3 Singularities</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter3/Poles.html">3.1 Poles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter3/RemovableSingularities.html">3.2 Removable singularities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter3/EssentialSingularities.html">3.3 Essential singularities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter3/Infinity.html">3.4 Singularities at infinity (optional)</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter4/Chapter4Intro.html">Chapter 4 Integration</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter4/IntegrationPreliminaries.html">4.1 Prelminary definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter4/FundamentalInt.html">4.2 The fundamental theorem of contour integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter4/CauchyIntTheorem.html">4.3 Cauchy’s integral theorem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter4/CauchyIntForm.html">4.4 Cauchy’s integral formula</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter4/Annulus.html">4.5 The annulus theorem</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="Chapter5Intro.html">Chapter 5 Taylor and Laurent series</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="TaylorSeries.html">5.1 Revision of Taylor series</a></li>
<li class="toctree-l2"><a class="reference internal" href="TaylorSeriesComplex.html">5.2 Taylor series for complex valued functions</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">5.3 Laurent series</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter6/Chapter6Intro.html">Chapter 6 Residues in complex variable analysis</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter6/ResidueTheorem.html">6.1 Cauchy’s residue theorem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter6/CalculatingResidues.html">6.2 Calculating residues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter6/RealIntegrals.html">6.3 Evaluation of real integrals</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../_sources/content/notebooks/Part2/Chapter5/LaurentSeries.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>5.3 Laurent series</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#laurent-s-theorem">Laurent’s theorem</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#laurent-series-coefficients-by-direct-integration">Laurent series coefficients by direct integration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-useful-technique-for-laurent-series-at-singular-points">A useful technique for Laurent series at singular points</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-relationship-between-series-and-singularities">The relationship between series and singularities</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p><a href="https://colab.research.google.com/github/jjcrofts77/Advanced-Calculus-MATH20471/blob/main/content/notebooks/Part2/Chapter5/LaurentSeries.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a></p>
<section class="tex2jax_ignore mathjax_ignore" id="laurent-series">
<h1>5.3 Laurent series<a class="headerlink" href="#laurent-series" title="Link to this heading">#</a></h1>
<p>It has been demonstrated above that a function <span class="math notranslate nohighlight">\(f(z)\)</span> of a complex variable <span class="math notranslate nohighlight">\(z\)</span> can be expanded as a Taylor series around the point <span class="math notranslate nohighlight">\(z=z_0\)</span> in a similar way to the function <span class="math notranslate nohighlight">\(f(x)\)</span> of a real variable <span class="math notranslate nohighlight">\(x\)</span>. The resulting series will be convergent within some circular region of <span class="math notranslate nohighlight">\(\mathbb{C}\)</span>: <span class="math notranslate nohighlight">\(|z-z_0|&lt;{R}\)</span>, where <span class="math notranslate nohighlight">\(R\)</span> is the radius of convergence.</p>
<p>However, this region is almost always only part of the entire region in which the function <span class="math notranslate nohighlight">\(f(z)\)</span> is analytic. For example, above, we obtained the series</p>
<div class="math notranslate nohighlight">
\[
	f(z)=\frac{1}{1+z}=\sum_{n=0}^\infty (-1)^n z^n.
\]</div>
<p>but this only converges to <span class="math notranslate nohighlight">\(f\)</span> for <span class="math notranslate nohighlight">\(|z|&lt;{1}\)</span>, even though the only point at which <span class="math notranslate nohighlight">\(f\)</span> fails to be analytic is at <span class="math notranslate nohighlight">\(z=-1\)</span>.</p>
<p>To address this, we employ <strong>Laurent series</strong>. These are a generalisation of Taylor series which involve negative powers as well as positive powers. In general, such a series converges over an annulus <span class="math notranslate nohighlight">\(R_1&lt;|z-z_0|&lt;{R_2}\)</span>.</p>
<p>Clearly then, if there is only one singularity, we can isolate this within the inner region <span class="math notranslate nohighlight">\(|z-z_0|&lt;{R_1}\)</span> and the series converges in the remainder of the domain (<span class="math notranslate nohighlight">\(R_2\to \infty\)</span>).</p>
<section id="laurent-s-theorem">
<h2>Laurent’s theorem<a class="headerlink" href="#laurent-s-theorem" title="Link to this heading">#</a></h2>
<div class="proof theorem admonition" id="theorem-0">
<p class="admonition-title"><span class="caption-number">Theorem 14 </span> (Laurent’s theorem)</p>
<section class="theorem-content" id="proof-content">
<p>If <span class="math notranslate nohighlight">\(f(z)\)</span> is analytic within the annular region <span class="math notranslate nohighlight">\(R_1&lt;|z-z_0|&lt;{R_2}\)</span> then <span class="math notranslate nohighlight">\(f(z)\)</span> can be represented as the series:</p>
<div class="math notranslate nohighlight" id="equation-laurent">
<span class="eqno">(57)<a class="headerlink" href="#equation-laurent" title="Link to this equation">#</a></span>\[
	f(z) = \sum_{n=-\infty}^{\infty} d_n(z-z_0)^n;\quad d_n = \frac{1}{2\pi i}\oint_\mathscr{C} \frac{f(z)}{(z-z_0)^{n+1}}\,\mathrm{d} z
\]</div>
<p>where the path <span class="math notranslate nohighlight">\(\mathscr{C}\)</span> is an appropriate contour within the annulus.</p>
</section>
</div><p>Notes:</p>
<ol class="arabic simple">
<li><p>This series is sometimes split into the form:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\begin{split}
f(z)&amp;=\sum_{n=0}^{\infty} a_n(z-z_0)^n + \sum_{n=-\infty}^{-1} {b_n}{(z-z_0)^n};\\
a_n &amp;= \frac{1}{2\pi i}\oint_{\mathscr{C}_2} \frac{f(z)}{(z-z_0)^{n+1}}\,\mathrm{d} z:\quad n=0,1,2,\ldots;\\ 
b_n &amp;= \frac{1}{2\pi i}\oint_{\mathscr{C}_1} \frac{f(z)}{(z-z_0)^{n+1}}\,\mathrm{d} z:\quad n=-1,-2,\ldots;\\
	&amp; {\mathscr{C}_1}: |z-z_0|=R_1,\quad {\mathscr{C}_2}: |z-z_0|=R_2\ (R_2&gt;R_1)
\end{split}\]</div>
<ol class="arabic simple" start="2">
<li><p>The integral in <a class="reference internal" href="#equation-laurent">(57)</a> is equivalent to the appearance of the <span class="math notranslate nohighlight">\(n^{th}\)</span> derivative in the Taylor series (for <span class="math notranslate nohighlight">\(n\geqslant0\)</span>); <em>i.e.</em></p></li>
</ol>
<div class="math notranslate nohighlight">
\[
f^{(n)}(z_0)=\frac{n!}{2i\pi}\oint_{\mathscr{C}}\frac{f(z)}{(z-z_0)^{n+1}}\,\mathrm{d} z
\]</div>
<p>This is known as Cauchy’s derivative formula and the complex Taylor series is often written this way.</p>
<p>The proof of Laurent’s theorem is a little complicated so we won’t go through it. It involves evaluating a series of integrals of the type given above which can be hard. To determine the coefficients <span class="math notranslate nohighlight">\(a_n\)</span> and <span class="math notranslate nohighlight">\(b_n\)</span> using the formula defined above, one also needs to evaluate such integrals; however, with a little manipulation, for certain functions <span class="math notranslate nohighlight">\(f(z)\)</span>, we can exploit known Taylor and binomial series to obtain the Laurent series for a given function <span class="math notranslate nohighlight">\(f(z)\)</span></p>
<div class="proof example admonition" id="example59">
<p class="admonition-title"><span class="caption-number">Example 59 </span></p>
<section class="example-content" id="proof-content">
<p>Find the Laurent series expansion of the function <span class="math notranslate nohighlight">\(\displaystyle f(z)=\frac{e^z}{z^3}\)</span> centred at the singular point <span class="math notranslate nohighlight">\(z_0=0\)</span> and valid in the `annulus’ <span class="math notranslate nohighlight">\(0&lt;|z|&lt;\infty\)</span></p>
<p><strong>Solution</strong></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(f\)</span> has one singularity at <span class="math notranslate nohighlight">\(z_0=0\)</span></p></li>
<li><p>The Taylor series expansion of <span class="math notranslate nohighlight">\(e^z\)</span> which is valid for all <span class="math notranslate nohighlight">\(z\)</span> is</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
 f_1 = e^z=1+z+\frac{z^2}{2!}+\frac{z^3}{3!}+\cdots
 \]</div>
<ul class="simple">
<li><p>Therefore the corresponding Laurent series for <span class="math notranslate nohighlight">\(f(z)=\frac{e^z}{z^3}\)</span> is given by</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
 f(z)=\frac{f_1}{z^3}=\frac{1}{z^3}+\frac{1}{z^2}+\frac{1}{2z}+\frac{1}{6}+\frac{z}{24}+\ldots
 \]</div>
<ul class="simple">
<li><p>This series is valid for all <span class="math notranslate nohighlight">\(z\)</span> <em>except</em> at <span class="math notranslate nohighlight">\(z=0\)</span>.</p></li>
</ul>
</section>
</div><div class="proof example admonition" id="example60">
<p class="admonition-title"><span class="caption-number">Example 60 </span></p>
<section class="example-content" id="proof-content">
<p>Find the Laurent series expansion of the function <span class="math notranslate nohighlight">\(\displaystyle f(z)=\frac{1}{z}\)</span> centred at <span class="math notranslate nohighlight">\(z_0=1\)</span> valid in the `annulus’ <span class="math notranslate nohighlight">\(0&lt;|z|&lt;\infty\)</span> and having an annular convergence <span class="math notranslate nohighlight">\(1&lt;|z-1|&lt;\infty\)</span></p>
<p><strong>Solution</strong></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(1&lt;|z-1|&lt;\infty\)</span> is equivalent to <span class="math notranslate nohighlight">\(|z-1|&gt;1\)</span> which implies <span class="math notranslate nohighlight">\(\left|\frac{1}{|z-1|}\right|&lt;{1}\)</span>. Then we can exploit known Taylor series (or known binomial expansion) again as follows:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}
 \frac{1}{z}&amp;= \frac{1}{(z-1)+1} = \frac{1}{z-1}\left( \frac{1}{1+\frac{1}{z-1}} \right)\\
					&amp;= \frac{1}{z-1}\left( 1+\frac{1}{z-1}\right)^{-1}\\
					&amp;= \frac{1}{z-1}\left( 1-\frac{1}{z-1}+\frac{1}{(z-1)^2}-\frac{1}{(z-1)^3}+\cdots\right)\\
					&amp;= \frac{1}{z-1}-\frac{1}{(z-1)^2}+\frac{1}{(z-1)^3}-\frac{1}{(z-1)^4}+\cdots
 \end{split}\]</div>
<ul class="simple">
<li><p>The binomial expansion of <span class="math notranslate nohighlight">\((1+x)^n\)</span> (for <span class="math notranslate nohighlight">\(n=-1\)</span>) is valid for <span class="math notranslate nohighlight">\(|x|&lt;{1}\)</span>. The above expression is therefore valid if <span class="math notranslate nohighlight">\(\left| \frac{1}{z-1}\right|&lt;{1}\)</span> as required.</p></li>
</ul>
</section>
</div><div class="proof example admonition" id="example61">
<p class="admonition-title"><span class="caption-number">Example 61 </span></p>
<section class="example-content" id="proof-content">
<p>Find the Laurent series of <span class="math notranslate nohighlight">\(f(z)=\frac{1}{z+5}\)</span> which is valid in the regions (a) <span class="math notranslate nohighlight">\(0&lt;|z|&lt;{5}\)</span>, (b) <span class="math notranslate nohighlight">\(5&lt;|z|&lt;\infty\)</span></p>
<p><strong>Solution</strong></p>
<ul class="simple">
<li><p><strong>Case (a):</strong> Manipulate the expression in a similar way</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}
 f(z) &amp;=&amp; \frac{1}{z+5} = \frac{1}{5}\frac{1}{\left(1+\frac{z}{5}\right)}=\frac{1}{5}\left( 1+\frac{z}{5} \right)^{-1}\\
				 &amp;=&amp; \frac{1}{5}\left( \frac{1}{5} - \frac{z}{5} + \frac{z^2}{25}-\frac{z^3}{125}+\cdots \right)
 \end{split}\]</div>
<p>Again, we used the known result from the binomial series expansion of <span class="math notranslate nohighlight">\((1+x)^n\)</span></p>
<p>For this to converge, we require <span class="math notranslate nohighlight">\(\displaystyle\left|\frac{z}{5}\right|&lt;{1}\)</span>; <em>i.e.</em>, <span class="math notranslate nohighlight">\(|z|&lt;{5}\)</span></p>
<ul class="simple">
<li><p><strong>Case (b):</strong> Manipulate the expression slightly differently</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}
 f(z) &amp;=&amp; \frac{1}{z+5} = \frac{1}{z}\frac{1}{\left(1+\frac{5}{z} \right)}=\frac{1}{z}\left( 1+\frac{5}{z}\right)^{-1}\\
				&amp; =&amp; \frac{1}{z}\left( 1-\frac{5}{z}+\frac{25}{z^2}-\frac{125}{z^3}+\cdots\right)\\
				&amp; =&amp; \frac{1}{z}-\frac{5}{z^2}+\frac{25}{z^3}-\frac{125}{z^4}+\cdots
 \end{split}\]</div>
<p>again, using the binomial expansion.</p>
<p>This converges if <span class="math notranslate nohighlight">\(\displaystyle \frac{5}{|z|}&lt;1\)</span>, <em>i.e.</em> <span class="math notranslate nohighlight">\(|z|&gt;5\)</span>.</p>
</section>
</div><div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>The above examples show how you can exploit various known results from the binomial  expansion to create Laurent series.</p></li>
<li><p>The manipulation in <a class="reference internal" href="#example61">Example 61</a> indicates the different approaches required for the expansions valid either side of the singular point <span class="math notranslate nohighlight">\(z=-5\)</span> (<span class="math notranslate nohighlight">\(|z|=5\)</span>)</p></li>
<li><p>Below, I will take you through an example of calculating the series coefficients directly. This should illuminate a few key points which were exploited above but not explicitly referenced. It also shows the theory of Laurent series expansions more clearly.</p></li>
</ol>
</div>
</section>
<section id="laurent-series-coefficients-by-direct-integration">
<h2>Laurent series coefficients by direct integration<a class="headerlink" href="#laurent-series-coefficients-by-direct-integration" title="Link to this heading">#</a></h2>
<div class="proof example admonition" id="example62">
<p class="admonition-title"><span class="caption-number">Example 62 </span></p>
<section class="example-content" id="proof-content">
<p>Calculate the Laurent series of <span class="math notranslate nohighlight">\(f(z)=\frac{1}{z(z-1)}\)</span> around <span class="math notranslate nohighlight">\(z_0=0\)</span></p>
<p><strong>Solution</strong></p>
<p><span class="math notranslate nohighlight">\(f\)</span> has two singularities at <span class="math notranslate nohighlight">\(z=0,1\)</span> which are order one poles. The annulus of convergence is therefore <span class="math notranslate nohighlight">\(0&lt;|z|&lt;{1}\)</span>.</p>
<p>Returning to the two curves <span class="math notranslate nohighlight">\(\mathscr{C}_1,\ \mathscr{C}_2\)</span> which define our annular region, we set <span class="math notranslate nohighlight">\(R_2=\epsilon\)</span> and <span class="math notranslate nohighlight">\(R_1=r\)</span> and take <span class="math notranslate nohighlight">\(\epsilon\to 0\)</span> and <span class="math notranslate nohighlight">\(r\to 1\)</span>. See Figure below.</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../../../../_images/AnnulusLS.png"><img alt="../../../../_images/AnnulusLS.png" src="../../../../_images/AnnulusLS.png" style="height: 250px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 29 </span><span class="caption-text">The annulus enclosing the region between <span class="math notranslate nohighlight">\(z=0\)</span> and <span class="math notranslate nohighlight">\(z=1\)</span> in which the Laurent series is valid.</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Then, the coefficients are:</p>
<div class="math notranslate nohighlight">
\[
a_n=\frac{1}{2i\pi}\oint_{\mathscr{C}_2}\frac{f(z)}{(z-0)^{n+1}}\mathrm{d} z,\quad b_n=\frac{1}{2i\pi}\oint_{\mathscr{C}_1}\frac{f(z)}{(z-0)^{n+1}}\mathrm{d} z.
\]</div>
<p>To perform the integrals we change to polar coordinates:</p>
<div class="math notranslate nohighlight">
\[
	\mathscr{C}_1,\ \mathrm{d} z = \epsilon ie^{i\theta }\mathrm{d} \theta; \ \mathscr{C}_2 ,\ \mathrm{d} z = r i e^{i\theta }\mathrm{d} \theta.
\]</div>
<p>Calculating <span class="math notranslate nohighlight">\(a_n\)</span> first:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
	a_n &amp;=\frac{1}{2i\pi}\oint_{\mathscr{C}_2}\frac{1}{z(z-1)(z)^{n+1}}\mathrm{d} z = 
	\frac{1}{2i\pi}\oint_{\mathscr{C}_2}\frac{1}{(z-1)z^{n+2}}\mathrm{d} z\\
		&amp;=\frac{1}{2i\pi}\int_{0}^{2\pi}\frac{1}{(re^{i\theta}-1)r^{n+2}e^{i(n+2)\theta}} i r e^{i\theta}\mathrm{d} \theta\\
		&amp;= -\frac{1}{2\pi r^{n+1}}\int_0^{2\pi}\frac{1}{(1-re^{i\theta})e^{i(n+1)\theta}}\mathrm{d} \theta
\end{split}\]</div>
<p>Now, since <span class="math notranslate nohighlight">\(r&lt;{1}\)</span> (the radius of convergence dictates this), <span class="math notranslate nohighlight">\(|re^{i\theta}|&lt;{1}\)</span> and the binomial series can be used:</p>
<div class="math notranslate nohighlight">
\[
	\frac{1}{1-r e^{i\theta}}=\sum_m^\infty \left(re^{i\theta}\right)^m
\]</div>
<p>Then</p>
<div class="math notranslate nohighlight">
\[\begin{split}
	a_n &amp;= -\frac{1}{2\pi r^{n+1}}\sum_{m=0}^\infty r^m\int_0^{2\pi}\frac{e^{im\theta}}{e^{i(n+1)\theta}}\,\mathrm{d} \theta\\
	    &amp;= -\frac{1}{2\pi}\sum_{m=0}^\infty r^{m-n-1}\int_0^{2\pi}e^{i(m-n-1)\theta}\,\mathrm{d} \theta
\end{split}\]</div>
<p>and (nearly there)</p>
<div class="math notranslate nohighlight">
\[\begin{split}
	\int_0^{2\pi}e^{il\theta }\mathrm{d} \theta = \begin{cases} 0,&amp; l\neq 0\\
											2\pi,&amp; l=0
											\end{cases}
\end{split}\]</div>
<p>so in the above integral, for each choice of <span class="math notranslate nohighlight">\(n\)</span> we only get contributions from the sum over <span class="math notranslate nohighlight">\(m\)</span> which satisfy <span class="math notranslate nohighlight">\(l=m-n-1\)</span> (\emph{i.e.}~the one value of <span class="math notranslate nohighlight">\(m\)</span> for which <span class="math notranslate nohighlight">\(m=n+1\)</span>). At this value, <span class="math notranslate nohighlight">\(r^{m-n-1}=1\)</span> and the whole expression simplifies to</p>
<div class="math notranslate nohighlight">
\[
	a_n=-1.
\]</div>
<p>The coefficients <span class="math notranslate nohighlight">\(b_n\)</span> (<span class="math notranslate nohighlight">\(n=-\infty\to -1\)</span>) are calculated similarly, only now, the radius of the curve over which we integrate is <span class="math notranslate nohighlight">\(\epsilon\to 0\)</span>. This allows simplification of the integrals. And we obtain</p>
<div class="math notranslate nohighlight">
\[\begin{split}
	b_n=\begin{cases}
			-1 &amp;\text{if}\ n=-1\\
			0 &amp;\text{otherwise}			
		\end{cases}
\end{split}\]</div>
<p>So, the final expansion for <span class="math notranslate nohighlight">\(f(z)\)</span> is:</p>
<div class="math notranslate nohighlight">
\[
	f(z)=\frac{1}{z(z-1)}=-\frac{1}{z}+\sum_{n=0}^\infty -z^n.
\]</div>
</section>
</div><div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>One cannot always use simplifying results like we did previously to read off the coefficients.</p></li>
<li><p>It illustrated the method that you employ to construct your Laurent series by isolating singularities by surrounding them with vanishingly-small paths.</p></li>
</ol>
</div>
</section>
<section id="a-useful-technique-for-laurent-series-at-singular-points">
<h2>A useful technique for Laurent series at singular points<a class="headerlink" href="#a-useful-technique-for-laurent-series-at-singular-points" title="Link to this heading">#</a></h2>
<p>Returning to the definition of an order <span class="math notranslate nohighlight">\(m\)</span> pole we have that:</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(z_0\)</span> is a root of order <span class="math notranslate nohighlight">\(m\)</span> of <span class="math notranslate nohighlight">\(f(z)\)</span> if <span class="math notranslate nohighlight">\((z-z_0)^m f(z)\)</span> is analytic at <span class="math notranslate nohighlight">\(z_0\)</span> and <span class="math notranslate nohighlight">\((z-z_0)^{m-1} f(z)\)</span> is not.</p></li>
<li><p>If <span class="math notranslate nohighlight">\((z-z_0)^m f(z)\)</span> is analytic at <span class="math notranslate nohighlight">\(z_0\)</span>, the Taylor series can be constructed there. The Laurent series is then given by multiplying each term in the series by <span class="math notranslate nohighlight">\((z-z_0)^{-m}\)</span>.</p></li>
<li><p>This was essentially the method we employed earlier to determine the Laurent series of <span class="math notranslate nohighlight">\(\displaystyle f(z)=\frac{e^z}{z^3}\)</span> at <span class="math notranslate nohighlight">\(z_0=0\)</span>. Clearly, <span class="math notranslate nohighlight">\(z_0=0\)</span> is a third order pole of <span class="math notranslate nohighlight">\(f\)</span> so</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
(z-z_0)^3 f(z)=z^3f(z) = e^z\ \mbox{is analytic at}\ z_0
\]</div>
<p>The Laurent series is given by:</p>
<div class="math notranslate nohighlight">
\[
  f(z)=\frac{1}{z^3}\left(1+z+\frac{z^2}{2!}+\frac{z^3}{3!}+\cdots\right)
\]</div>
</section>
<section id="the-relationship-between-series-and-singularities">
<h2>The relationship between series and singularities<a class="headerlink" href="#the-relationship-between-series-and-singularities" title="Link to this heading">#</a></h2>
<p>In general, we have the Laurent series for a function <span class="math notranslate nohighlight">\(f(z)\)</span> about some (possibly singular) point <span class="math notranslate nohighlight">\(z_0\)</span>:</p>
<div class="math notranslate nohighlight">
\[
 f(z) = \sum_{n=-\infty}^{\infty} d_n(z-z_0)^n = \sum_{n=0}^\infty a_n(z-z_0)^n + \sum_{n=-\infty}^{-1} b_n(z-z_0)^n
\]</div>
<p>If you look carefully at the series we have derived above, you can see that the following results hold:</p>
<ol class="arabic simple">
<li><p>If <span class="math notranslate nohighlight">\(z_0\)</span> is a <em>non-singular point</em> OR a <em>removable singularity</em> of <span class="math notranslate nohighlight">\(f(z)\)</span>, the series is <span class="math notranslate nohighlight">\(f(z)=\sum_{n=0}^\infty a_n(z-z_0)^n;\ b_n=0\)</span>.</p></li>
<li><p>If <span class="math notranslate nohighlight">\(z_0\)</span> is an <em>order-<span class="math notranslate nohighlight">\(m\)</span> pole</em> of <span class="math notranslate nohighlight">\(f(z)\)</span>, the series is <span class="math notranslate nohighlight">\(f(z)=\sum_{n=-m}^\infty d_n(z-z_0)^n\)</span>.</p></li>
<li><p>If <span class="math notranslate nohighlight">\(z_0\)</span> is an <em>essential singularity</em> of <span class="math notranslate nohighlight">\(f(z)\)</span>, the series is <span class="math notranslate nohighlight">\(f(z)=\sum_{n=-\infty}^\infty d_n(z-z_0)^n\)</span>.</p></li>
</ol>
<p>As indicated in previous sections, if you look at these results in a slightly different way, they provide a method of determining the type of a singular point: the terms in a Laurent series about a singular point indicate its type.</p>
<p>Consider the following examples</p>
<div class="proof example admonition" id="example63">
<p class="admonition-title"><span class="caption-number">Example 63 </span></p>
<section class="example-content" id="proof-content">
<p>The Laurent series expansion of <span class="math notranslate nohighlight">\(f(z)=\frac{\sin z}{z}\)</span> about the singular point <span class="math notranslate nohighlight">\(z_0=0\)</span> is</p>
<div class="math notranslate nohighlight">
\[
 \frac{\sin z}{z} = 1-\frac{z^2}{3!}+\frac{z^4}{5!}+\cdots=\sum_{n=0}^\infty a_n z^n.
\]</div>
<p>This expansion has no negative powers of <span class="math notranslate nohighlight">\((z-z_0)\)</span>; that is, <span class="math notranslate nohighlight">\(b_n=0\)</span>. By result 1, <span class="math notranslate nohighlight">\(z_0\)</span> is a removable singularity.</p>
<p>This is in agreement with our result in <a class="reference internal" href="../Chapter3/RemovableSingularities.html#example44">Example 44</a>.</p>
</section>
</div><div class="proof example admonition" id="example64">
<p class="admonition-title"><span class="caption-number">Example 64 </span></p>
<section class="example-content" id="proof-content">
<p>The Laurent series expansion of <span class="math notranslate nohighlight">\(f(z)=\frac{e^z}{z^3}\)</span> about <span class="math notranslate nohighlight">\(z_0=0\)</span> is:</p>
<div class="math notranslate nohighlight">
\[
\frac{e^z}{z^3} = \frac{1}{z^3}+\frac{1}{z^2}+\frac{1}{2z}+\frac{1}{6}+\frac{z}{24}+\cdots = \sum_{n=-m}^\infty d_n z^n;\ m=3.
\]</div>
<p>Containing three negative power terms, the singular point <span class="math notranslate nohighlight">\(z_0=0\)</span> is a 3<span class="math notranslate nohighlight">\(^{rd}\)</span> order pole of <span class="math notranslate nohighlight">\(f(z)\)</span>.</p>
</section>
</div><div class="proof example admonition" id="example65">
<p class="admonition-title"><span class="caption-number">Example 65 </span></p>
<section class="example-content" id="proof-content">
<p>It appears that <span class="math notranslate nohighlight">\(f(z)=\frac{\sin z}{z^2}\)</span> has a second order pole at <span class="math notranslate nohighlight">\(z_0=0\)</span>. However, using results from previously,</p>
<div class="math notranslate nohighlight">
\[
\frac{\sin z}{z^2}=\frac{1}{z^2}\left( z-\frac{z^3}{3!}+\frac{z^5}{5!}+\cdots  \right)=\frac{1}{z}-\frac{z}{3!}+\frac{z^4}{5!}+\cdots = \sum_{n=-m}^\infty d_n z^n;\ m=1,
\]</div>
<p>The pole is actually of order 1.</p>
</section>
</div><div class="proof example admonition" id="example66">
<p class="admonition-title"><span class="caption-number">Example 66 </span></p>
<section class="example-content" id="proof-content">
<p>What type of singularity does <span class="math notranslate nohighlight">\(f(z)=\sin\left( \frac{1}{z}\right)\)</span> have at <span class="math notranslate nohighlight">\(z_0=0\)</span>?</p>
<p>The expansion of <span class="math notranslate nohighlight">\(\sin x\)</span> valid for all <span class="math notranslate nohighlight">\(x\)</span> is:</p>
<div class="math notranslate nohighlight">
\[
\sin(x)=x-\frac{x^3}{3!}+\frac{x^5}{5!}+\cdots
\]</div>
<p>So, using this result, in the annulus <span class="math notranslate nohighlight">\(0&lt;|z|&lt;\infty\)</span>, the Laurent expansion is</p>
<div class="math notranslate nohighlight">
\[
\sin\left(\frac{1}{z}\right)=\frac{1}{z}-\frac{1}{3!z^3}+\frac{1}{5!z^5}+\cdots
\]</div>
<p>The Laurent expansion of <span class="math notranslate nohighlight">\(f(z)\)</span> therefore has an infinity of negative powers of <span class="math notranslate nohighlight">\(z\)</span>; that is <span class="math notranslate nohighlight">\(f(z)=\sum_{n=-\infty}^\infty d_n z^n\)</span> and so <span class="math notranslate nohighlight">\(z_0=0\)</span> is an essential singularity.</p>
</section>
</div><p><strong>Remarks:</strong></p>
<ol class="arabic simple">
<li><p>The part of the Laurent series which has negative powers of <span class="math notranslate nohighlight">\(z\)</span> (<em>i.e.</em> the <span class="math notranslate nohighlight">\(b_n\)</span> terms) is known as the “principle part” of <span class="math notranslate nohighlight">\(f(z)\)</span> at <span class="math notranslate nohighlight">\(z_0\)</span>. If <span class="math notranslate nohighlight">\(f(z)\)</span> has an <span class="math notranslate nohighlight">\(m^{th}\)</span> order pole at <span class="math notranslate nohighlight">\(z_0\)</span> the principle part has <span class="math notranslate nohighlight">\(m\)</span> terms. If the singularity is essential, the principle part has infinitely many terms.</p></li>
<li><p>if <span class="math notranslate nohighlight">\(z_0\)</span> is an <span class="math notranslate nohighlight">\(m^{th}\)</span> order pole of <span class="math notranslate nohighlight">\(f(z)\)</span>, the function <span class="math notranslate nohighlight">\(g(z)=(z-z_0)^m f(z)\)</span> is analytic. This is another way of defining a pole of order <span class="math notranslate nohighlight">\(m\)</span>.</p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/notebooks/Part2/Chapter5"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="TaylorSeriesComplex.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">5.2 Taylor series for complex valued functions</p>
      </div>
    </a>
    <a class="right-next"
       href="../Chapter6/Chapter6Intro.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chapter 6 Residues in complex variable analysis</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#laurent-s-theorem">Laurent’s theorem</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#laurent-series-coefficients-by-direct-integration">Laurent series coefficients by direct integration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-useful-technique-for-laurent-series-at-singular-points">A useful technique for Laurent series at singular points</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-relationship-between-series-and-singularities">The relationship between series and singularities</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jonathan J Crofts
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2021.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>