
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>5.3 Uniqueness (optional) &#8212; Advanced Calculus MATH20471</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/proof.css?v=b4b7a797" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/myfonts.css?v=fb5a47b2" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../../../_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="../../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script src="../../../../_static/tabs.js?v=3ee01567"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/notebooks/Part1/Chapter5/UniquenessLaplace';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Chapter 1 Introduction" href="../../Part2/Chapter1/Chapter1Intro.html" />
    <link rel="prev" title="5.2 BVP in Polar Coordinates (optional)" href="PolarCoords.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../../../../_static/searchtools.js"></script>
    <script src="../../../../_static/language_data.js"></script>
    <script src="../../../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/SpiralWave.png" class="logo__image only-light" alt="Advanced Calculus MATH20471 - Home"/>
    <img src="../../../../_static/SpiralWave.png" class="logo__image only-dark pst-js-only" alt="Advanced Calculus MATH20471 - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../../intro.html">
                    Course Overview
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Part I - PDEs and Fourier Series</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter1/Chapter1Intro.html">Chapter 1 Introduction</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter1/IBVP.html">1.1 Initial and Boundary Value Problems (IBVP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter1/ODERev.html">1.2 ODE Revision</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter1/IntroToPDEs.html">1.3 Introduction to PDEs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter1/PDEsToStudy.html">1.4 The Equations we Shall Study</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter2/Chapter2Intro.html">Chapter 2 Fourier Series</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter2/Functions.html">2.1 Periodic, Even and Odd Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter2/Fourierseries2pi.html">2.2 Fourier Series for Functions of Period <span class="math notranslate nohighlight">\(2\pi\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter2/FSConvergence.html">2.3 Convergence of Fourier Series</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter2/FuncsAnyPeriod.html">2.4 Functions of Any Period</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter3/Chapter3Intro.html">Chapter 3 The Heat Equation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter3/DerivationHeat.html">3.1 Derivation in One Space Dimension (optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter3/HeatRod.html">3.2 Heat Conduction in a Finite Rod</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter3/IBVPHeat.html">3.3 Initial and Boundary Value Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter3/UniquenessHeat.html">3.4 Uniqueness (optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter3/NonZeroBCsHeat.html">3.5 Non-Zero Steady State (optional)</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter4/Chapter4Intro.html">Chapter 4 The Wave Equation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter4/DerivationWave.html">4.1 Derivation in One Space Dimension (optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter4/NormalModesString.html">4.2 Normal Modes of Vibration for a Finite String</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter4/IBVPWave.html">4.3 Initial and Boundary Value Problem for Finite Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter4/UniquenessWave.html">4.4 Uniqueness of an IBVP for a Finite String (optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter4/GeneralSolutionWave.html">4.4 The General Solution of the Wave Equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter4/DAlembert.html">4.6 Waves on Infinite Strings: D’Alembert’s Formula</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="Chapter5Intro.html">Chapter 5 Laplace’s Equation</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="CartesianCoords.html">5.1 BVP in Catesian Coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="PolarCoords.html">5.2 BVP in Polar Coordinates (optional)</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">5.3 Uniqueness (optional)</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part II - Complex Analysis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part2/Chapter1/Chapter1Intro.html">Chapter 1 Introduction</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chapter1/ComplexNumbers.html">1.1 Revision of complex numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chapter1/ComplexFunc.html">1.2 Functions of a complex variable</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part2/Chapter2/Chapter2Intro.html">Chapter 2 Differentiation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chapter2/Differentiation.html">2.1 Differentiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chapter2/CauchyRiemann.html">2.2 Consequences of the Cauchy-Riemann equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chapter2/Examples.html">2.3 Examples</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part2/Chapter3/Chapter3Intro.html">Chapter 3 Singularities</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chapter3/Poles.html">3.1 Poles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chapter3/RemovableSingularities.html">3.2 Removable singularities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chapter3/EssentialSingularities.html">3.3 Essential singularities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chapter3/Infinity.html">3.4 Singularities at infinity (optional)</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part2/Chapter4/Chapter4Intro.html">Chapter 4 Integration</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chapter4/IntegrationPreliminaries.html">4.1 Prelminary definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chapter4/FundamentalInt.html">4.2 The fundamental theorem of contour integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chapter4/CauchyIntTheorem.html">4.3 Cauchy’s integral theorem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chapter4/CauchyIntForm.html">4.4 Cauchy’s integral formula</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chapter4/Annulus.html">4.5 The annulus theorem</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part2/Chapter5/Chapter5Intro.html">Chapter 5 Taylor and Laurent series</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chapter5/TaylorSeries.html">5.1 Revision of Taylor series</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chapter5/TaylorSeriesComplex.html">5.2 Taylor series for complex valued functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chapter5/LaurentSeries.html">5.3 Laurent series</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part2/Chapter6/Chapter6Intro.html">Chapter 6 Residues in complex variable analysis</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chapter6/ResidueTheorem.html">6.1 Cauchy’s residue theorem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chapter6/CalculatingResidues.html">6.2 Calculating residues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part2/Chapter6/RealIntegrals.html">6.3 Evaluation of real integrals</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../_sources/content/notebooks/Part1/Chapter5/UniquenessLaplace.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>5.3 Uniqueness (optional)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p><a href="https://colab.research.google.com/github/jjcrofts77/Advanced-Calculus-MATH20471/blob/main/content/notebooks/Part1/Chapter5/UniquenessLaplace.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a></p>
<section class="tex2jax_ignore mathjax_ignore" id="uniqueness-optional">
<h1>5.3 Uniqueness (optional)<a class="headerlink" href="#uniqueness-optional" title="Link to this heading">#</a></h1>
<p>Uniqueness is established with the aid of <em>Green’s Theorem</em>:</p>
<div class="proof theorem admonition" id="theorem-0">
<p class="admonition-title"><span class="caption-number">Theorem 5 </span> (Green’s theorem)</p>
<section class="theorem-content" id="proof-content">
<p>If <span class="math notranslate nohighlight">\(R\)</span> is a bounded and connected plane region whose boundary <span class="math notranslate nohighlight">\(\partial R\)</span> is the union <span class="math notranslate nohighlight">\(C_1\bigcup\ldots \bigcup C_n\)</span> of a finite number of simple closed curves, oriented so that <span class="math notranslate nohighlight">\(R\)</span> is on the left, and if <span class="math notranslate nohighlight">\(p(x,y)\)</span> and <span class="math notranslate nohighlight">\(q(x,y)\)</span> are continuous and have continuous first derivatives on <span class="math notranslate nohighlight">\(R\bigcup\partial R\)</span>, then</p>
<div class="math notranslate nohighlight">
\[
 \int_{\partial R}p\mathrm{d}x+q\mathrm{d}y = \int\int_R\left(\frac{\partial q}{\partial x}-\frac{\partial p}{\partial y}\right)\mathrm{d}x\mathrm{d}y.
\]</div>
</section>
</div><p>We consider uniqueness of solutions to the <em>Dirichlet problem</em>, working in Cartesian coordinates.</p>
<div class="proof theorem admonition" id="theorem-1">
<p class="admonition-title"><span class="caption-number">Theorem 6 </span> (uniquness)</p>
<section class="theorem-content" id="proof-content">
<p>Consider the BVP</p>
<div class="math notranslate nohighlight">
\[
\frac{\partial^2 T}{\partial x^2}+\frac{\partial^2 T}{\partial y^2} = 0 \text{ in } R, \quad T=f \text{ on } \partial R,
\]</div>
<p>where <span class="math notranslate nohighlight">\(f\)</span> is a prescribed function and <span class="math notranslate nohighlight">\(R\)</span> is a bounded and connected region as in the statement of Green’s theorem. Then the BVP has at most one solution.</p>
</section>
</div><div class="proof admonition" id="proof">
<p>Proof. Let <span class="math notranslate nohighlight">\(S\)</span> be a solution, so that</p>
<div class="math notranslate nohighlight">
\[
\frac{\partial^2 S}{\partial x^2}+\frac{\partial^2 S}{\partial y^2} = 0 \text{ in } R, \quad S=f \text{ on } \partial R.
\]</div>
<p>Then the difference <span class="math notranslate nohighlight">\(W:=T-S\)</span> is a solution to the BVP
$<span class="math notranslate nohighlight">\(
\frac{\partial^2 W}{\partial x^2}+\frac{\partial^2 W}{\partial y^2} = 0 \text{ in } R, \quad W=0 \text{ on } \partial R.
\)</span>$</p>
<p>Consider the identity</p>
<div class="math notranslate nohighlight">
\[
W\left(\frac{\partial^2 W}{\partial x^2}+\frac{\partial^2 W}{\partial y^2}\right) + \left(\frac{\partial W}{\partial x}\right)^2+ \left(\frac{\partial W}{\partial y}\right)^2 = \frac{\partial}{\partial x}\left(W\frac{\partial W}{\partial x}\right)+\frac{\partial}{\partial y}\left(W\frac{\partial W}{\partial y}\right).
\]</div>
<p>Integrate both sides over <span class="math notranslate nohighlight">\(R\)</span> and appeal to Laplace’s equation and Green’s theorem to find that</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\int\int_R\left[\left(\frac{\partial W}{\partial x}\right)^2+ \left(\frac{\partial W}{\partial y}\right)^2\right]\mathrm{d}x\mathrm{d}y&amp;=\int\int_R\left[\frac{\partial}{\partial x}\left(W\frac{\partial W}{\partial x}\right)+\frac{\partial}{\partial y}\left(W\frac{\partial W}{\partial y}\right)\right]\mathrm{d}x\mathrm{d}y\\
&amp;= \int_{\partial R}\left[-W\frac{\partial W}{\partial y}\mathrm{d}x+W\frac{\partial W}{\partial x}\mathrm{d}y\right].
\end{split}\]</div>
<p>Since <span class="math notranslate nohighlight">\(W=0\)</span> on <span class="math notranslate nohighlight">\(\partial R\)</span> the line integral must vanish and so</p>
<div class="math notranslate nohighlight">
\[
\int\int_R\left[\left(\frac{\partial W}{\partial x}\right)^2+\left(\frac{\partial W}{\partial y}\right)^2\right]\mathrm{d}x\mathrm{d}y=0.
\]</div>
<p>This is possible only if <span class="math notranslate nohighlight">\(\partial W/\partial x=0\)</span> and <span class="math notranslate nohighlight">\(\partial W/\partial y=0\)</span> in <span class="math notranslate nohighlight">\(R\)</span>. Hence <span class="math notranslate nohighlight">\(W\)</span> is constant and since <span class="math notranslate nohighlight">\(W=0\)</span> on <span class="math notranslate nohighlight">\(\partial R\)</span> the constant can only equal zero. Hence <span class="math notranslate nohighlight">\(T=S\)</span> and the solution is unique.</p>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/notebooks/Part1/Chapter5"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="PolarCoords.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">5.2 BVP in Polar Coordinates (optional)</p>
      </div>
    </a>
    <a class="right-next"
       href="../../Part2/Chapter1/Chapter1Intro.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chapter 1 Introduction</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jonathan J Crofts
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2021.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>